<html>
  <head>
    <title>Inventions</title>
    <meta name="description" content="Inventions by elites" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: url("dark.jpg");
      }
      nav {
        float: right;
        font-size: 40;
      }
      button {
        padding: 10;
        color: black;
        border-style: solid;
        border-width: 5px;
        border-color: black;
        border-radius: 12px;
        padding: 10px;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 style="text-align: right">
        <b style="font-size: 70">Inventions which leads us ahead... </b>
      </h1>
    </header>
    <section>
      <nav class="flex-container">
        <button onclick="window.location.href='aboutus.html'">
          <b>About us</b>
        </button>
        <button onclick="window.location.href='authenticate.html'">
          <b>Home</b>
        </button>
        <button onclick="window.location.href='contactus.html'">
          <b>Contact us</b>
        </button>
      </nav>
    </section>
  </body>
</html>
